# ParkingManagement

./: .gitignore  README.md  build.gradle
frontend/parking-management-frontend/: .gitignore  package-lock.json  package.json
frontend/parking-management-frontend/src/: App.js  ErrorBoundary.js  setProxy.js
frontend/parking-management-frontend/src/api/: ParkingSpaceManagementAPI.js  ReservationManagementAPI.js  UserManagementAPI.js  api.js
frontend/parking-management-frontend/src/api/parking/: ParkingSpaceAPI.js
frontend/parking-management-frontend/src/api/reservations/: ReservationAPI.js
frontend/parking-management-frontend/src/api/user/: UserAPI.js
frontend/parking-management-frontend/src/components/: ParkingSpaceManagement.js  ReservationManagement.js  UserManagement.js
frontend/parking-management-frontend/src/components/parking/: ParkingNavBar.js  ParkingSpace.js  ParkingSpaces.css
frontend/parking-management-frontend/src/components/reservations/: ReservationManagement.css  ReservationManagement.js
frontend/parking-management-frontend/src/components/user/: SignIn.js  SignUp.js  User.css  User.js  UserList.js
src/main/java/JARAMIOT/jaram/: JaramApplication.java
src/main/java/JARAMIOT/jaram/config/: SecurityConfig.java  WebConfig.java
src/main/java/JARAMIOT/jaram/parkingSpaces/Controller/: ParkingSpacesController.java
src/main/java/JARAMIOT/jaram/parkingSpaces/Model/: ParkingSpaces.java
src/main/java/JARAMIOT/jaram/parkingspaces/controller/: ParkingSpacesController.java
src/main/java/JARAMIOT/jaram/parkingspaces/dto/: ParkingSpacesUpdateDTO.java  ParkingspacesDTO.java  ParkingspacesDto.java  UpdateParkingSpacesStatusDTO.java
src/main/java/JARAMIOT/jaram/parkingspaces/entity/: ParkingSpaces.java  ParkingSpacesStatus.java
src/main/java/JARAMIOT/jaram/parkingspaces/exception/: ParkingSpacesErrorMessage.java  ParkingSpacesExistException.java  ParkingSpacesNotFoundException.java  (+1 more)
src/main/java/JARAMIOT/jaram/utils/: DtoConverter.java
src/main/resources/: application.yml
src/test/java/JARAMIOT/jaram/: JaramApplicationTests.java
(+26 files in other folders)
